group 'com.xebialabs.xltest.reference'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    ignoreFailures = true;
    // Force gradle to always rerun this test
    outputs.upToDateWhen { false }
}
