
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.7'
  testCompile 'org.testng:testng:6.8.21'
}

test {
  // enable TestNG support (default is JUnit)
  useTestNG()
}

task testJunitReportReporter(type: Test) {
    //Uses the TestNG report (see: http://testng.org/doc/documentation-main.html, search for XML Reports)
    //It will appear in build/reports/tests/
    useTestNG()
    options {
        listeners << 'org.testng.reporters.JUnitReportReporter'
    }
}