buildscript {
    repositories {
      jcenter()
    }

    dependencies {
        classpath "com.ullink.gradle:gradle-msbuild-plugin:2.9"
    }
}

apply plugin:'msbuild'

msbuild {
  // mandatory (one of those)
  solutionFile = 'VSTstTrx.sln'
  projectFile = file('VSTstTrx/VSTstTrx.csproj')

  // MsBuild project name (/p:Project=...)
  projectName = project.name

  // Verbosity (/v:detailed, by default uses gradle logging level)
  verbosity = 'detailed'

  // targets to execute (/t:Clean;Rebuild, no default)
  targets = ['Clean', 'Rebuild']

  // Below values can override settings from the project file

  // overrides project OutputPath
  destinationDir = 'build/msbuild/bin'

  // overrides project IntermediaryOutputPath
  intermediateDir = 'build/msbuild/obj'

  // Generates XML documentation file (from javadoc through custom DocLet)
  generateDoc = false
}

// vstest.console.exe needs to be on the path
task vstestConsole(type: Exec) {
  commandLine 'vstest.console.exe', '/logger:trx', '/settings:vstest.runsettings','build/msbuild/bin/VSTstTrx.dll'
}

// mstest.exe needs to be on the path
task mstest(type: Exec) {
  doFirst {
    file('build/mstest').mkdirs()
  }
  commandLine 'mstest.exe', '/testcontainer:build/msbuild/bin/VSTstTrx.dll', '/resultsfile:build/mstest/mstest.trx'

}
