buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "com.ullink.gradle:gradle-msbuild-plugin:2.9"
  }
}

plugins {
  id 'com.ullink.nunit' version '1.4'
  id 'com.ullink.nuget' version '2.1'
}

apply plugin:'nuget'

import org.apache.tools.ant.taskdefs.condition.Os
if (Os.isFamily(Os.FAMILY_WINDOWS)) {
  apply plugin:'msbuild'

  msbuild {
    // mandatory (one of those)
    solutionFile = 'NUnit.sln'
    projectFile = file('NUnit/NUnit.csproj')

    dependsOn nugetRestore

    // MsBuild project name (/p:Project=...)
    projectName = project.name

    // Verbosity (/v:detailed, by default uses gradle logging level)
    verbosity = 'detailed'

    // targets to execute (/t:Clean;Rebuild, no default)
    targets = ['Clean', 'Rebuild']

    // Below values can override settings from the project file

    // overrides project OutputPath
    destinationDir = 'build/msbuild/bin'

    // overrides project IntermediaryOutputPath
    intermediateDir = 'build/msbuild/obj'

    // Generates XML documentation file (from javadoc through custom DocLet)
    generateDoc = false
  }
} else {
  println "WARNING: need windows to build"
}


// will output results to build/nunit/reports
nunit {
  nunitVersion = '2.6.4'
  testAssemblies = ['build/msbuild/bin/NUnit.exe']

  dependsOn msbuild
}
